L = [1000, 500, 200, 100, 50, 20, 10]
bank = 1
while bank:
    print("Банкомат выдаёт купюры кратные номиналу в 10грн")
    sum = int(input("Введите сумму для снятия: "))
    sum_out = str(sum)

    if not sum % 10:
        for i in L:
    
            if sum >= i:
                print("Выдаём", str((sum//i)), "купюр(ы) по", str(i)+"грн")
                sum -= (sum//i)*i
        print("Ваша сумма в размере", sum_out + "грн выдана купюрами максимального номинала")
    
    else:
        print("Извините, банкомат выдаёт купюры кратные номиналу в 10грн")
        print("Введите пожалуйста сумму, удовлетворяющую требованиям банкомата")
    
    bank = int(input("""Если Вы хотите продолжить, нажмите '1', если хотите закончить - нажмите '0'
Что хотите сделать: """))
print("Спасибо что пользуетесь услугами нашего БАНКОМАТА!")  