a = True
while a:
    Season = input("Введите ваше любимое время года: ")
    season = Season.lower() 

    if season == "зима":
        print("Основной признак этого времени года — устойчивая низкая температура (ниже 0 градусов по Цельсию) во многих районах Земли, на поверхность земли выпадает и ложится снег.")
    elif season == "весна":
        print("переходный сезон, когда заметно увеличение светового дня, повышается температура окружающей среды и активизируется природная деятельность живых существ и растений.")
    elif season == "лето":
        print("Ле́то — одно из четырёх времён года, между весной и осенью, характеризующееся наиболее высокой температурой окружающей среды. В день летнего солнцестояния дни самые длинные, а ночи самые короткие.")
    elif season == "осень":
        print("Осень — переходный сезон, когда заметно уменьшение светового дня, и постепенно понижается температура окружающей среды.")
    elif season == "":
        break
    else:
        print("неправильно ввели время года")
    if season == "зима" or season == "лето":
        print("Отличное время для отдыха")
    elif season == "весна" or season == "осень":
        print("Отличное время для работы")
    else:
        pass
    print("Для завершения программы, в графе'Введите ваше любимое время года:' - НАЖМИТИ клавишу 'ENTER'")